#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03c77da546c438ca5cde0d0d622022727ce3801aad2d4a34a513d13595974fb085"

# .env.development
SITETITLE="encrypted:BBXjFdsGg9bXT+ton4hwjT+vvyJVmT64xAjXP5RTyBWSe56soUlnF8L200gJ1tNyhfT0ZmGk0WZ9qXPubg9s4TlxAfIJmKP/RWNZrzlrYx1gVaip4K6k6ceV1BrZh2rU70eLGXlRFmZYqIchh928mJBARA=="
TOPLEVELSECTIONS="encrypted:BBC092yUX7RuI7LtGEepDrcZOkfldSuFsSXuKSssq+zHGBJx6410Ztvh3xtq2Zibo5pLUBMO1i0T09Rf1exZ6uy42mPZ20edHbGd28FENjfu9jbnT72TerEKlQ2am7Qb1Vf2Y8oluoVvCmpdq5pHIRoerNSa3tgioOtfHrnFEgE4IunUHkvGM7Nc"
BRANCH="encrypted:BNV8yNn5xlVSB1+gWxGiqbm83YNgm+WsY+N8lBDaruRsKmJlTphCXXJe9JWGmfHwtugg/LhkFqMDWHNwXNpz8cfLZwmBOb4BlNzwYsEQly8zLPlCLdrT+Pxdok22gyB8qVShym64xi6pE/zOh+3LPw=="
PRIVACYPOLICY="encrypted:BJGDyWpTTGoWQkkDklwW5DzJRLhhpACjtR4s8wKJgPO1YhMDDUyFvIgZONRRa8du4k7bA4Z01P12CN0VrdfucYwcXVcK5BOEQtyTxEIsQxsyIlXOrYTFRVrjKhGWEXQXYUNgjhQT"
REPO="encrypted:BGyJ0pdBx0GG2pakIgD9cV7F8jMLcSu5xnCzPLz52AY8DxjmxrbPpBRJ86ggLtTdxDeTFnXl+O/d04j81DqemlT6iu6c2dPy+vN2O0hfW+cCfF4zM++vKYNT7uJj8ecWabfgCy2hSTk9cMGU1mA="
AUTHORS="encrypted:BINrTD/pp6cEnWbO1qy+WZQf0UzYNkDg64xSYr9AHldyf6uKN9wGSdGA+8dE+BT+F+LWe/d5H0bVWZmP5UHAUxhHBc+TJrjBqUejevutkZD5qZmXXw0MY8hhNE8O7a6ONCRjZA=="
NODE_ENV="encrypted:BGk59A3TY4cMaP68PL78O/PCTtIa6kNHuE8QHmy3BQBSkt9+fGgFLDZXgjm74VjspmE/YWHPLHBvWFABVuayHBxtt7DJN0JxXU9n6GrK+2sBEHWJTPlHaOoLo5PRM4k7Mfrow05VH0ALggNN"
