config:
  aws:region: us-east-2
  aws:profile: home
  hp-stuff:domainName: dev.hp-stuff.schierer.org
  hp-stuff:rootDomainName: schierer.org
  hp-stuff:createHostedZone: false
  hp-stuff:logRetentionDays: 3
