config:
  aws:region: us-east-2
  aws:profile: home
  targetDomain: work.hp-fan.schierer.org
  pathToWebsiteContents: ../packages/starlight/dist
  certificateArn: true
  includeWWW: true
  hostedZoneId: ZOB4NXMJR2BZF
