name: infrastructure
description: hpfan.schierer infrastructure
runtime:
  name: nodejs
  options:
    packagemanager: pnpm
    typescript: false
    nodeargs: --import tsx/esm
config:
  pulumi:tags:
    value:
      pulumi:template: aws-typescript
